<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/usp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#80ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/noimage2"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"/>


        <AutoCompleteTextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite aqui a categoria"
            android:textSize="18sp"
            android:textColor="#3E3D40"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descreva aqui o incidente"
            android:textSize="18sp"
            android:textColor="#3E3D40" />
    </LinearLayout>

</LinearLayout>
