<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Incidentes</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_save">Salvar</string>
    <string name="label_login">Login</string>
    <string name="label_pass">Password:</string>
    <string name="title_activity_incident">Incicente</string>
    <string name="title_activity_main">Incidente</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="no_connection">Verifique sua conexão.</string>
    <string name="wrong_user_or_password">Dados incorretos. Não foi possível efetuar o login.</string>
    <string name="login_success">Login efetuado com sucesso!</string>
    <string name="title_section_incident">Novo Incidente</string>
    <string name="title_section_logout">Logout</string>
    <string name="title_section_pending_incidents">Incidentes Pendentes</string>

</resources>
