<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.suelengc.ouvidoria.client.view.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/usp"
    android:padding="20dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="#60ffffff"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:text="@string/label_login"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18sp"/>-->

        <EditText
            android:id="@+id/usp_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número USP"
            android:textColor="#3E3D40"/>


        <!--<TextView-->
            <!--android:text="@string/label_pass"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha STOA"
            android:textColor="#3E3D40"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_login"
            android:background="#70ffffff"
            android:textColor="#3E3D40"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
